{
  "general.default_pci": 0,
  "general.stale_if_error": false,
  "general.default_ttl": 3600,
  "general.default_host": "",
  "service_id": "tTSyFJgoN3lZqBOA0n3Rd7",
  "general.stale_if_error_ttl": 43200
}
